{% extends "base.html" %}
{% block title %}Add Expense{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Add a New Expense</h2>
    <form action="/add" method="post">
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" name="category" id="category" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount:</label>
            <input type="number" name="amount" id="amount" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" name="date" id="date" required>
        </div>
        <div class="form-group">
            <label for="description">Description:</label>
            <input type="text" name="description" id="description">
        </div>
        <button type="submit" class="register-button">Add Expense</button>
    </form>
</div>
{% endblock %}
