<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Expense Tracker{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Banner Section -->
    <header class="banner">
        <h1>Expense Tracker</h1>
    </header>

    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="/add">Add Expense</a>
            <a href="/logout">Logout</a>
        </nav>

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>
</body>
</html>
