{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Register</h2>
    <form action="/register" method="post">
        <!-- Username Field -->
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required>
        </div>

        <!-- Password Field -->
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required>
        </div>

        <!-- Confirm Password Field -->
        <div class="form-group">
            <label for="confirmation">Confirm Password:</label>
            <input type="password" name="confirmation" id="confirmation" required>
        </div>

        <!-- Register Button -->
        <button type="submit" class="register-button">Register</button>
    </form>
</div>
{% endblock %}
