<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <h3 id="first">What is the approximate ratio of people to sheep in New Zealand?</h3>

                <div class="row">
                    <button name="incorrect" type="button">6 people per 1 sheep</button>
                    <button name="incorrect" type="button">3 people per 1 sheep</button>
                    <button name="incorrect" type="button">1 person per 1 sheep</button>
                    <button name="incorrect" type="button">1 person per 3 sheep</button>
                    <button name="correct" type="button">1 person per 6 sheep</button>
                </div>

                <p><b id="feedback_1"></b></p>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <h3 id="second">In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>

                <input name="answer" type="text" placeholder="e.g: New Zealand"><button name="submit_btn" type="submit">Check Answer</button>

                <p><b id="feedback_2"></b></p>

            </div>

            <div id="reset_div">
                <button onclick="window.location.reload()">Reset</button>
            </div>

        </div>
    </body>
</html>
