{% extends "layout.html" %}

{% block title %}History{% endblock %}

{% block main %}
<h2>Transaction History</h2>
<table>
    <tr>
        <th>Symbol</th>
        <th>Shares</th>
        <th>Price</th>
        <th>Timestamp</th>
    </tr>
    {% for transaction in transactions %}
    <tr>
        <td>{{ transaction.symbol }}</td>
        <td>{{ transaction.shares }}</td>
        <td>{{ transaction.price | usd }}</td>
        <td>{{ transaction.timestamp }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
