<form action="/register" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="confirmation">Confirm Password:</label>
        <input type="password" id="confirmation" name="confirmation" required>
    </div>
    <button type="submit">Register</button>
</form>
