{% extends "layout.html" %}

{% block title %}Sell{% endblock %}

{% block main %}
<h2>Sell Stocks</h2>
<form action="/sell" method="post">
    <label for="symbol">Stock Symbol:</label>
    <select id="symbol" name="symbol" required>
        {% for symbol in symbols %}
            <option value="{{ symbol["symbol"] }}">{{ symbol["symbol"] }}</option>
        {% endfor %}
    </select>
    <br>
    <label for="shares">Number of Shares:</label>
    <input type="number" id="shares" name="shares" min="1" required>
    <br>
    <button type="submit">Sell</button>
</form>
{% endblock %}
