/* Table Styling for Expense List */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
}

th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Form Container Styling */
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Align form labels and inputs in a row */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

/* Label Styling */
.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Styling */
.form-group input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

/* Register Button Styling */
.register-button {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #218838;
}
/* Banner styling */
.banner {
    background-color: #ff9800;
    color: black;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Styling for the login button to make it smaller */
button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;  /* Reduced font size */
    padding: 8px 16px; /* Reduced padding */
    border-radius: 4px;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

/* Rest of the previous styling */

/* Reset styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Body styling */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}

/* Container for content */
.container {
    width: 500px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

nav {
    margin-bottom: 20px;
}

nav a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

#taskInput, button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.form-label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin-top: 10px;
}
